ֽ״ ַבַזדםַּ ם ַבַזב ־ַבױ בז דֽ״וַװ וָל ָ׃ַזם 50
ֽ״ ַבַהָז ם דב ַב׃ ַבבם ַ׃דו 
input.txt

בז ַםׂ ײם דַזדֹ ֳַָֿ ַבַ׃ד ָֽׁ ַבַׁ ׃דזב ַז ַָב ַֿם 
זֿ־ב ה״ֹ ַבַָֿםֹ זַבהוַםֹ ָֿםה םדֹ ַבדַזדֹ


בז ַםׂ ײם דב ֻֽ ֳַָֿ ַבַ׃ד ָֽׁ ַב
L
׃דזב ַז ַָב זֿ־ב ה״ֹ ַבַָֿםֹ זַבהוַםֹ ָֿםה דַדב ַבֻֽ

בז ַםׂ ײם דֻ ֳַָֿ ַבַ׃ד ָֽׁ C
׃דזב ַז ַָב זֿ־ב ה״ֹ ַבַָֿםֹ זַבהוַםֹ ָֿםה ׃ֹ ַבדֻ

בז ַםׂ ײם דױֿׁ םַׁ ֳַָֿ ַבַ׃ד ָֽׁ 
I
זֿ־ב ה״ֹ ַבַָֿםֹ ז ַבהוַםֹ ָֿםה װֹֿ ַבםַׁ זָֿםה ַבphase
דבֽזֹ דודֹ הם: ה״ֹ ַבַָֿםֹ ום ַב״ָ ַב׃ַבָ ז ַבהוַםֹ ַב״ָ ַבדזָּ

בז ַםׂ ײם ָ״ַׁםֹ ֳַָֿ ַבַ׃ד ָֽׁ 
V
זֿ־ב ה״ֹ ַבַָֿםֹ ז ַבהוַםֹ ָֿםה ׁ ַבּּוֿ זָֿםה ַבphase
דבֽזֹ דודֹ הם: ה״ֹ ַבַָֿםֹ ום ַב״ָ ַב׃ַבָ ז ַבהוַםֹ ַב״ָ ַבדזָּ

